<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="./fourth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="side_bar">
             <i class="fa-solid fa-bars common" ></i>
             <div class="side_icons">
                 <i class="fa fa-home space"></i>
                    <h5 class="icon_name">Home</h5>
                 <i class="fa-brands fa-youtube space" ></i>
                 <h5 class="icon_name">shorts</h5>
                 <i class="material-icons space" style="font-size: 40px;">&#xe064;</i>
                 <h5 class="icon_name">subscription</h5>
                 <i class="fa fa-user-o space"></i>
                 <h5 class="icon_name">user</h5>
             </div>
        </div>
        <div class="content"> 
              <div class="nav_bar">   
                    <img src="./images/youtube img.jpg" class="youtube_img">
                     <div class="head2">
                        <div class="search">search </div>
                            <div class="search_icon">
               <i class="fa fa-search" style="font-size:26px"></i>
               </div>
               <div class="mic">
                <i class="fa fa-microphone" style="font-size:26px;"></i>
               </div>
                    </div>
                    <!-- <div class="head3">
                   + create
          </div>
          <i class="fa fa-bell-o" style="font-size:36px;padding-top: 10px;padding-left: 20px;margin-top: 10px; "></i> -->
     <div class="menu_icon"><i class="fa-solid fa-ellipsis-vertical"></i></div>
    <div class="mic2">
      <a href="./sign_in.html"><i class="fa fa-user-o" style="font-size:20px" style="margin-left: 100px;"></i> Sign in</a>
      
      </div>
                   </div>
                   <div >
                    <img src="https://yt3.googleusercontent.com/d1LhOu_q3dzEDzo_pQY3-eijqCehx7o-tB20edlwxT2gYxYxPlimAZJe7jCYQDLGmFxG7X1r7A=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" class="vlog_logo">
                   </div>
                    <div class="vlog_name">
                        <img src="https://yt3.googleusercontent.com/Ep1bqaU3J0HcdsmrLoHivkN265srA7Mdvj9Dq0hcTyCcXiDDLxpegWxnCRuFnKIQiSvX4iqv2g=s160-c-k-c0x00ffffff-no-rj" class="vlog_img">
                        <div class="vlog_details">
                            <h1>Vj Siddhu Vlogs <i class="fa-solid fa-circle-check tick"></i></h1>
                            <div>@VjSiddhuVlog <span style="color: gray;font-size: 0.8rem;">  • 4.84M subscribers • 393 videos</span></div>
                            <div >Hello guys! Welcome to my channel! !...more</div>
                            <div class="link"> instagram.com/vjsiddhu_vlogs/?igshid=MmIzYWVlNDQ5Yg==and 5 more links</div>
                            <div class="bt_subscribe">subscribe</div>

                        </div>
                        </div>
                        <div class="sticky">
                              <div class="sticky_notes">Home</div>
                              <div class="sticky_notes">vedios</div>
                              <div class="sticky_notes">potcasts</div>
                              <div class="sticky_notes">playlists</div>
                              <div class="sticky_notes">posts</div>
                              <div class="sticky_notes"><i class="fa fa-search" style="font-size:20px"></i></div>
                        </div><hr>
                        <div class="vedio_tag">
                            <div class="vedio_tags1">latest</div>
                            <div class="vedio_tags">popular</div>
                            <div class="vedio_tags">oldest</div>
                        </div>
                       <!-- <div class="vedio space">
              <img class="img1" src="https://i.ytimg.com/vi/7XF1mZHJtQs/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLB6VPPFjraA5JMZgul7OpgOKEwSow" >
              <div class="content">
                <div class="content1">
                  <img src="./images/yama2.png" style="height: 40px;
                  width: 40px;
                  border-radius: 50%;">
                  Vlog இல்ல படம் ✋🤚| Title Announcement | Vj Siddhu Vlogs
                 
                </div>
                 <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>5.5M views  &#8226; 11 weeks ago
                  </div>
              </div>
            </div> -->
            <div class="vedio_divs">
            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/lC-Bdpdw7VM/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC0BI1KHCIQvpEk-wZI4zGmUGkTQA" >
                <div class="content1">
                  கொத்து பரோட்டா கறி தோசைன்னு கலக்கும் குடும்பம்😋🥳 | Bachelor Food
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>1.3M views  &#8226; 1 day ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>
            
           <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/RtZaUf0TZ4M/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLArWXsUVJM-Q79F4wWiWF_eMWz67A" >
                <div class="content1">
                  சீரகசம்பா Vs பாஸ்மதி|எது பெருசுன்னு நீங்களே சொல்லுங்க🙄...
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>1.9M views  &#8226; 2 days ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>

            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/6e_qFqrWCJ0/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBvn99bAyhP2nAlLoHJczvmtnDqpA" >
                <div class="content1">
                  Iniyan யாருன்னு நிரூபிச்சுட்டான்🥳🐶 | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>2.4M views  &#8226; 8 days ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>

            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/gsUfXFfa1Zo/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD7sG3vGxS4jxUbzRcbJMy_s5Fv9Q" >
                <div class="content1">
                  வீட்டு தோசையோட அருமை இப்பதான் புரியுது🥺 | Maldives Series |
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>2.3M views  &#8226; 9 days ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>
            </div>


            <div class="vedio_divs">
            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/wiH7lg3LxZM/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD4HRbV_Utoa_ApYKDW2glyRLzwLQ" >
                <div class="content1">
                 எல்லாம் ஒரு அளவு தான்😒 | Maldives Series | Ep - 03 | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>2.4M views &#8226; 11 days ago  
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>
            
           <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/VxJq7ZkGgPc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCrk4xf5dta5Vf_W5mqLLx8zHEt4Q" >
                <div class="content1">
                  கடல் தண்ணி இனிக்குமா🤔 | Maldives Series | Ep - 02 | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>2.6M views &#8226; 2 weeks ago  
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>

            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/s3Ci3qj7-_w/hqdefault.jpg?s…BACGAY4AUAB&rs=AOn4CLBJcpdsw8HclYkQiTjDPNAGtTHbAg" >
                <div class="content1">
                 மொத்த Flight-ம் நமக்கா 😱✈️ | Maldives Series | Ep-01 | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>3M views  &#8226; 2 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>

            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/Rk72E1wGRvA/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAn4nlumysuH19JQVWEF8UMy3IpsQ" >
                <div class="content1">
                  Office-அ புதுசா மாத்திட்டோம்🤩 | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>2.8M views  &#8226; 2 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>
            </div>


            <div class="vedio_divs">
            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/5c6_J24cYqY/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAhzvM9QUjPvL7SS885HNEUsyN4EA" >
                <div class="content1">
                  Kerala Series Re-release Full Movie 🔥 | 4K | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>1.5M views  &#8226; 3 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>
            
           <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/lmHOYfJI1ZA/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDG-MOLxjQx9SGv4M0Rtli9wgAuHg" >
                <div class="content1">
                 அம்மா பாசத்துல நம்மள மிஞ்சிருவான் போலையே👩‍👦🥹| Delhi...
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>2.6M views  &#8226; 3 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>

            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/PMbaMUWvrIw/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBnwp1LtAz9GT78mVDOUrTFDgTwrA" >
                <div class="content1">
                 எப்படி இப்படி கட்டுனாரு😱🤩 | Delhi Series | Ep - 08 | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>2.6M views  &#8226; 4 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>

            <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/7XF1mZHJtQs/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLB6VPPFjraA5JMZgul7OpgOKEwSow" >
                <div class="content1">
                  Vlog இல்ல படம் ✋🤚| Title Announcement | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>5.5M views  &#8226; 11 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div>

      
            </div>
            <!-- <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/7XF1mZHJtQs/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLB6VPPFjraA5JMZgul7OpgOKEwSow" >
                <div class="content1">
                  Vlog இல்ல படம் ✋🤚| Title Announcement | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>5.5M views  &#8226; 11 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div> -->

                    <!-- <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/7XF1mZHJtQs/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLB6VPPFjraA5JMZgul7OpgOKEwSow" >
                <div class="content1">
                  Vlog இல்ல படம் ✋🤚| Title Announcement | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>5.5M views  &#8226; 11 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div> -->


            <!-- <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/7XF1mZHJtQs/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLB6VPPFjraA5JMZgul7OpgOKEwSow" >
                <div class="content1">
                  Vlog இல்ல படம் ✋🤚| Title Announcement | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>5.5M views  &#8226; 11 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div> -->


            <!-- <div class="vedio_content">
                <img class="img1" src="https://i.ytimg.com/vi/7XF1mZHJtQs/hq720.jpg?sqp=-…BACGAY4AUAB&rs=AOn4CLB6VPPFjraA5JMZgul7OpgOKEwSow" >
                <div class="content1">
                  Vlog இல்ல படம் ✋🤚| Title Announcement | Vj Siddhu Vlogs
                </div>
                <div class="menu1">
                <div class="opacity">
                  <br>VJ Siddhu Vlogs<br>5.5M views  &#8226; 11 weeks ago
                  </div>
                  <div class="menu2"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
            </div> -->
            </div>
            
                    </div>
                   
        </div>
        
        
    </div>
    
    
</body>
</html>