<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="./fourth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="side_bar">
             <i class="fa-solid fa-bars common" ></i>
             <div class="side_icons">
                 <i class="fa fa-home space"></i>
                    <h5 class="icon_name">Home</h5>
                 <i class="fa-brands fa-youtube space" ></i>
                 <h5 class="icon_name">shorts</h5>
                 <i class="material-icons space" style="font-size: 40px;">&#xe064;</i>
                 <h5 class="icon_name">subscription</h5>
                 <i class="fa fa-user-o space"></i>
                 <h5 class="icon_name">user</h5>
             </div>
        </div>
        <div class="content"> 
              <div class="nav_bar">   
                    <img src="./images/youtube img.jpg" class="youtube_img">
                   </div>
        </div>
        
    </div>
    
    
</body>
</html>